spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/prudential-onboarding
spring.datasource.username=postgres
spring.datasource.password=admin
